[package]
name = "Rust"
version = "0.1.0"
authors = ["Dean Komen <dkomen@dimension15.co.za>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num = "0.3.1"

[profile.release]
opt-level = 3       # speed.
lto = "thin"        # Enable Link Time Optimization
codegen-units = 1   # Reduce number of codegen units to increase optimizations.
panic = 'abort'     # Abort on panic vs unwind
debug = false
debug-assertions = false
incremental = true
overflow-checks = true